<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="72y-jJ-E35">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="l57-xn-mtR">
            <objects>
                <collectionViewController id="TO9-yo-tBN" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lEy-Dh-oUx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dGC-J5-Nmr">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="32m-sr-0Xm" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-Od-g5g">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-6s-FhM">
                                            <rect key="frame" x="82" y="82" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="d0N-Od-g5g" firstAttribute="top" secondItem="32m-sr-0Xm" secondAttribute="top" id="5xX-lt-vw4"/>
                                    <constraint firstAttribute="trailing" secondItem="d0N-Od-g5g" secondAttribute="trailing" id="EFm-I7-Npp"/>
                                    <constraint firstAttribute="bottom" secondItem="d0N-Od-g5g" secondAttribute="bottom" id="Ild-hh-dxf"/>
                                    <constraint firstItem="NAB-6s-FhM" firstAttribute="centerX" secondItem="32m-sr-0Xm" secondAttribute="centerX" id="JVr-6b-BGI"/>
                                    <constraint firstItem="d0N-Od-g5g" firstAttribute="leading" secondItem="32m-sr-0Xm" secondAttribute="leading" id="PZn-w7-uRW"/>
                                    <constraint firstItem="NAB-6s-FhM" firstAttribute="centerY" secondItem="32m-sr-0Xm" secondAttribute="centerY" id="m0Z-cL-rN2"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="NAB-6s-FhM" id="PeG-Gy-Xrj"/>
                                    <outlet property="imageView" destination="d0N-Od-g5g" id="gvX-ho-kPw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="Q5l-jU-GHI" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KR-WB-dLM">
                                    <rect key="frame" x="345" y="26.5" width="78" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3KR-WB-dLM" firstAttribute="centerX" secondItem="Q5l-jU-GHI" secondAttribute="centerX" id="fIt-gK-PjL"/>
                                <constraint firstItem="3KR-WB-dLM" firstAttribute="centerY" secondItem="Q5l-jU-GHI" secondAttribute="centerY" id="wNv-J6-FDI"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="3KR-WB-dLM" id="Zaf-uH-r2w"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TO9-yo-tBN" id="dKI-tu-ukj"/>
                            <outlet property="delegate" destination="TO9-yo-tBN" id="rWA-El-uS9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5tS-UM-weR">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="UzU-Ur-lLa">
                            <rect key="frame" x="230.5" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="TO9-yo-tBN" id="m17-SP-Sd2"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="HAY-x4-NgS">
                            <connections>
                                <action selector="share:" destination="TO9-yo-tBN" id="jph-dK-GAr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDJ-Ap-8G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.09375" y="-49.21875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32H-21-sLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72y-jJ-E35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nu-vi-dgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TO9-yo-tBN" kind="relationship" relationship="rootViewController" id="VxY-0Q-2Qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVb-c2-Kf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-49.025487256371818"/>
        </scene>
    </scenes>
</document>
